# MyCount

./: .env.example  .gitignore  agent.md  antigravity_llm_usage_by_date.xlsx  antigravity_usage_history.xlsx  deploy.sh  deploy_remote.ps1  docker-compose.yml  nginx.conf  start.bat  test.txt
spring_backend/: CheckHistory.java  CheckRecordsSchema.java  CreateHistoryTable.java  Dockerfile  build.gradle  build_error.txt  build_log.txt  settings.gradle
spring_backend/gradle/wrapper/: gradle-wrapper.properties
spring_backend/src/main/java/com/mycount/backend/: MycountApplication.java
spring_backend/src/main/java/com/mycount/backend/config/: SecurityConfig.java
spring_backend/src/main/java/com/mycount/backend/controller/: AccountingController.java  AuthController.java  DonationController.java  ExpenseController.java  ExportController.java
spring_backend/src/main/java/com/mycount/backend/dto/: AppDtos.java
spring_backend/src/main/java/com/mycount/backend/entity/: AccountingAccount.java  AccountingAccountHistory.java  AccountingCategory.java  AccountingMonthlyBalance.java  AccountingRecord.java  Admin.java  DonationRecord.java  FixedExpense.java  InfantExpense.java  MonthlyItem.java  MonthlyRecord.java  MonthlyReport.java
spring_backend/src/main/java/com/mycount/backend/repository/: AccountingAccountHistoryRepository.java  AccountingAccountRepository.java  AccountingCategoryRepository.java  AccountingMonthlyBalanceRepository.java  AccountingRecordRepository.java  AdminRepository.java  DonationRecordRepository.java  FixedExpenseRepository.java  InfantExpenseRepository.java  MonthlyItemRepository.java  MonthlyRecordRepository.java  MonthlyReportRepository.java
spring_backend/src/main/java/com/mycount/backend/security/: CustomUserDetails.java  CustomUserDetailsService.java  (+2 more)
spring_backend/src/test/java/com/mycount/backend/: FixSchemaTest.java
(+84 files in other folders)
